# nEdge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.suihan74.nedge.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/suihan74/nedge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suihan74/nedge/dataStore/: PreferencesDataStoreTest.kt
app/src/androidTest/java/com/suihan74/nedge/repositories/: PreferencesRepositoryTest.kt
app/src/androidTest/java/com/suihan74/notificationreporter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suihan74/notificationreporter/dataStore/: PreferencesDataStoreTest.kt
app/src/androidTest/java/com/suihan74/notificationreporter/preferences/: PreferencesDataStoreTest.kt
app/src/androidTest/java/com/suihan74/notificationreporter/repositories/: PreferencesRepositoryTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suihan74/nedge/: Application.kt
app/src/main/java/com/suihan74/nedge/dataStore/: Preferences.kt  PreferencesSerializer.kt
app/src/main/java/com/suihan74/nedge/database/: AppDatabase.kt  Migration.kt
app/src/main/java/com/suihan74/nedge/models/: ClockStyle.kt  DisplayInformationMode.kt  KeywordMatchingType.kt  MultipleNotificationsSolution.kt  NotchSetting.kt  NotchType.kt  NotificationSetting.kt  OutlinesSetting.kt  ReleaseNote.kt  UnknownNotificationSolution.kt
app/src/main/java/com/suihan74/nedge/module/: ApplicationModule.kt
app/src/main/java/com/suihan74/nedge/outline/: OutlineDrawer.kt
app/src/main/java/com/suihan74/nedge/receivers/: BatteryStateReceiver.kt  DeviceAdminReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/suihan74/nedge/repositories/: BatteryRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  ScreenRepository.kt
app/src/main/java/com/suihan74/nedge/services/: NotificationService.kt
app/src/main/java/com/suihan74/nedge/workers/: StartupConfirmationWorker.kt
app/src/main/java/com/suihan74/notificationreporter/: Application.kt
app/src/main/java/com/suihan74/notificationreporter/dataStore/: Preferences.kt  PreferencesKey.kt  PreferencesSerializer.kt
app/src/main/java/com/suihan74/notificationreporter/database/: AppDatabase.kt
app/src/main/java/com/suihan74/notificationreporter/models/: ClockStyle.kt  DisplayInformationMode.kt  KeywordMatchingType.kt  MultipleNotificationsSolution.kt  NotchSetting.kt  NotchType.kt  NotificationSetting.kt  OutlinesSetting.kt  OutlinesType.kt  ReleaseNote.kt  UnknownNotificationSolution.kt
app/src/main/java/com/suihan74/notificationreporter/outline/: OutlineDrawer.kt
app/src/main/java/com/suihan74/notificationreporter/preferences/: PreferencesKey.kt
app/src/main/java/com/suihan74/notificationreporter/receivers/: BatteryStateReceiver.kt  DeviceAdminReceiver.kt  ScreenReceiver.kt  WakeLockReceiver.kt
app/src/main/java/com/suihan74/notificationreporter/repositories/: BatteryRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  ScreenRepository.kt
app/src/main/java/com/suihan74/notificationreporter/services/: NotificationService.kt
app/src/main/java/com/suihan74/notificationreporter/workers/: StartupConfirmationWorker.kt
app/src/main/java/com/suihan74/utilities/: VersionUtil.kt  ViewModelFactory.kt  WrappedDataStore.kt
app/src/main/java/com/suihan74/utilities/bindingAdapter/: MaterialButton.kt
app/src/main/java/com/suihan74/utilities/bindings/: Slider.kt  View.kt
app/src/main/java/com/suihan74/utilities/extensions/: Any.kt  Dimension.kt  LocalTime.kt  Notification.kt  SpannableStringBuilder.kt
app/src/main/res/color/: switch_thumb.xml  time_picker_numbers_text.xml
app/src/main/res/drawable/: ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_notch_corner.xml  ic_notch_punch_hole.xml  ic_notch_rect.xml  ic_notch_water_drop.xml  shape_edge_light.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_permissions_validation.xml  activity_preferences.xml  dialog_application_selection.xml  dialog_black_list_item_editor.xml  fragment_black_list.xml  fragment_black_list_item_editor.xml  fragment_corner_notch_setting.xml  fragment_general_prefs.xml  fragment_information.xml  fragment_installed_applications.xml  fragment_punch_hole_notch_setting.xml  fragment_rectangle_notch_setting.xml  fragment_release_notes.xml  fragment_setting_editor.xml  fragment_settings_list.xml  fragment_water_drop_notch_setting.xml  list_footer_with_fab.xml  list_header_black_list_items.xml  list_header_notification_setting_items.xml  list_header_preferences_menu.xml  list_header_release_notes.xml  list_item_application_items.xml  list_item_black_list_items.xml  list_item_notification_setting_items.xml  list_item_preferences_menu.xml  list_item_release_notes.xml  slider_with_buttons.xml
app/src/main/res/raw/: release_notes.txt
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  nend.xml  strings.xml  styles.xml  themes.xml  themes_base.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  motion_lock_screen.xml  motion_menu_open.xml
app/src/test/java/com/suihan74/nedge/: ExampleUnitTest.kt
app/src/test/java/com/suihan74/notificationreporter/: ExampleUnitTest.kt
utilities/: build.gradle  proguard-rules.pro
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/suihan74/utilities/: BindingListAdapter.kt  Listener.kt  ViewModelFactory.kt
utilities/src/main/java/com/suihan74/utilities/bindings/: ImageView.kt  Slider.kt  TextView.kt  View.kt
utilities/src/main/java/com/suihan74/utilities/dataBinding/: Button.kt  EditText.kt  ImageView.kt  Slider.kt  TextView.kt  View.kt
(+137 files in other folders)
