[ version 1.0.15 ] 2025-07-26
・各スライダーに微調整用のボタンを追加
・角丸を表示しない場合でも隣接する辺が繋がるようにした
・各設定の長タップ時メニューに「形状をデフォルトに合わせる」を追加
・デフォルト設定の長タップ時メニューに「全ての設定にデフォルト設定の形状をコピーする」を追加
・ターゲットAPIを36(Android16)に変更
・依存関係の更新

[ version 1.0.14 ] 2024-03-24
・一定時間経過後にアプリを終了する設定を追加
・時刻表示のフォントサイズ設定を追加
・Androidがライトテーマの場合に各種ダイアログの背景・文字が両方白くなる問題を修正

[ version 1.0.13 ] 2024-03-09
・API33以上でダミー通知送信前に通知権限のリクエストを行うよう変更
・広告SDKを変更
・依存関係の更新

[ version 1.0.12 ] 2023-12-09
・ターゲットAPIを34(Android14)に変更
・パーミッション設定画面で表示物にステータスバーが被る問題を修正
・依存関係の更新

[ version 1.0.11 ] 2022-06-11
・通知しない時間帯を過ぎたときの処理を調整
・依存関係の更新

[ version 1.0.10 ] 2022-03-13
・通知発生時にnEdgeを起動しないようにする設定を追加
・依存関係の更新

[ version 1.0.9 ] 2022-03-05
・ページ名称「ブラックリスト」を「除外設定」に変更
・アプリ検索ダイアログの検索キーワード部分の説明文を変更
・依存関係の更新

[ version 1.0.8 ] 2021-10-28
・ターゲットAPIを31(Android12)に変更
・アプリ選択ダイアログで最後の項目が表示されない問題を修正
・Android10以降の環境におけるアプリ選択ダイアログのアプリ一覧生成処理の問題を修正

[ version 1.0.7 ] 2021-07-15
・「情報」ページに「パーミッション設定」ボタンを追加
    →初回起動時以外でもアプリの権限を操作できるようにした
    →「デバイス管理アプリ」を解除しないとnEdgeをアンインストールできないため
・角丸半径==0のときの描画処理を修正

[ version 1.0.6 ] 2021-07-04
・安定性の向上
・依存関係の更新

[ version 1.0.5 ] 2021-06-12
・ロック画面で音量調整ができない問題を修正
・古いバージョンの端末でプレビュー用のダミー通知に失敗・クラッシュする問題を修正
・依存関係の更新

[ version 1.0.4 ] 2021-04-11
・ノッチタイプが現在使用できない「コーナー」しか選択できないようになっていた問題を修正
・設定編集中にプレビューが表示されない問題を修正

[ version 1.0.3 ] 2021-02-28
・通知設定orブラックリスト登録済みのアプリがアンインストールされるとリスト表示でクラッシュする問題を修正

[ version 1.0.2 ] 2021-02-25
・デフォルト設定画面の「線の色」ボタンの配置を修正
・「提案色を適用」ボタンラベルの修正

[ version 1.0.1 ] 2021-02-12
・時刻の表示形式を選択できるようにした
・輪郭色の設定でアプリの色をサジェストできるようにした

[ version 1.0.0 ] 2021-02-07
・初版公開
