[ version 1.0.9 ] 2022-03-05
・ページ名称「ブラックリスト」を「除外設定」に変更
・アプリ検索ダイアログの検索キーワード部分の説明文を変更
・依存関係更新

[ version 1.0.8 ] 2021-10-28
・ターゲットAPIを31(Android12)に変更
・アプリ選択ダイアログで最後の項目が表示されない問題を修正
・Android10以降の環境におけるアプリ選択ダイアログのアプリ一覧生成処理の問題を修正

[ version 1.0.7 ] 2021-07-15
・「情報」ページに「パーミッション設定」ボタンを追加
    →初回起動時以外でもアプリの権限を操作できるようにした
    →「デバイス管理アプリ」を解除しないとnEdgeをアンインストールできないため
・角丸半径==0のときの描画処理を修正

[ version 1.0.6 ] 2021-07-04
・安定性の向上
・依存関係の更新

[ version 1.0.5 ] 2021-06-12
・ロック画面で音量調整ができない問題を修正
・古いバージョンの端末でプレビュー用のダミー通知に失敗・クラッシュする問題を修正
・依存関係の更新

[ version 1.0.4 ] 2021-04-11
・ノッチタイプが現在使用できない「コーナー」しか選択できないようになっていた問題を修正
・設定編集中にプレビューが表示されない問題を修正

[ version 1.0.3 ] 2021-02-28
・通知設定orブラックリスト登録済みのアプリがアンインストールされるとリスト表示でクラッシュする問題を修正

[ version 1.0.2 ] 2021-02-25
・デフォルト設定画面の「線の色」ボタンの配置を修正
・「提案色を適用」ボタンラベルの修正

[ version 1.0.1 ] 2021-02-12
・時刻の表示形式を選択できるようにした
・輪郭色の設定でアプリの色をサジェストできるようにした

[ version 1.0.0 ] 2021-02-07
・初版公開
