<?xml version="1.0" encoding="utf-8"?>
<!--
    メニュードロワ部分を常にアイコン表示、右にスワイプして詳細表示にする
-->
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end">

        <OnSwipe
            motion:touchRegionId="@+id/menuRecyclerView"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@id/start">
        <OnClick
            motion:targetId="@+id/clickGuard"
            motion:clickAction="transitionToEnd" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/clickGuard"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/menuRecyclerView"
            android:layout_width="@dimen/prefMenuWidthCompact"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/clickGuard"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/menuRecyclerView"
            android:layout_width="@dimen/prefMenuWidthFull"
            android:layout_height="0dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>
