<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.suihan74.notificationreporter.scenes.lockScreen.LockScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:background="@android:color/transparent"
            app:layoutDescription="@xml/motion_lock_screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/clockTextView"
                    style="@style/ClockTextView"
                    dateTime="@{vm.currentTime}"
                    format="@{`HH:mm`}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="12:45"/>

                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/DateTextView"
                    dateTime="@{vm.currentTime}"
                    format="@{`uuuu/MM/dd (E)`}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clockTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2020/11/21 (SAT)"/>

                <ImageView
                    android:id="@+id/batteryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    batteryLevel="@{vm.batteryLevel}"
                    charging="@{vm.batteryCharging}"
                    tools:src="@drawable/ic_battery_100"
                    app:tint="@color/dateTextColor"
                    app:layout_constraintTop_toTopOf="@id/batteryTextView"
                    app:layout_constraintBottom_toBottomOf="@id/batteryTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/batteryTextView"
                    app:layout_constraintHorizontal_chainStyle="packed"/>

                <TextView
                    android:id="@+id/batteryTextView"
                    style="@style/DateTextView"
                    batteryLevel="@{vm.batteryLevel}"
                    tools:text="100%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/dateTextView"
                    app:layout_constraintStart_toEndOf="@id/batteryIcon"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <TextView
            notificationAppName="@{vm.currentNotice}"
            android:textColor="@{vm.notificationSetting.color}"
            android:textAlignment="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="2dp"
            tools:text="com.suihan74.notificationreporter"
            app:layout_constraintBottom_toTopOf="@id/notificationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/notificationText"
            notificationText="@{vm.currentNotice}"
            android:textColor="@{vm.notificationSetting.color}"
            android:textAlignment="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="16dp"
            tools:text="dummy : dummy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/notificationBar"
            android:background="@android:color/transparent"
            notifications="@{vm.statusBarNotifications}"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"/>

        <View
            android:id="@+id/clickGuard"
            lightLevel="@{vm.lightLevelOff}"
            android:visibility="@{vm.lightOff}"
            android:onTouch="@{vm.onTouchScreen}"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
