<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.suihan74.notificationreporter.models.WaterDropNotchSetting"/>
        <variable
            name="vm"
            type="com.suihan74.notificationreporter.scenes.preferences.PreferencesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:background="@android:color/transparent"
            app:layoutDescription="@xml/motion_menu_open"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/contentPager"
                currentItem="@={vm.selectedMenuItem}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="80dp"
                android:layout_marginStart="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </androidx.viewpager2.widget.ViewPager2>

            <!-- メニュー表示中の背景 -->
            <View
                android:id="@+id/clickGuard"
                android:background="#99000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <!-- メニュー部分 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                style="@style/RecyclerView.Linear"
                android:background="@color/preferencesMenuBackground"
                android:elevation="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/prefMenuWidthCompact"
                android:layout_height="0dp">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <FrameLayout
            android:id="@+id/settingEditorFrame"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/notificationBar"
            notificationSetting="@{vm.notificationSetting}"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"/>

        <View
            lightLevel="@{vm.lightLevelOff}"
            editingLightLevel="@{vm.editingLightLevel}"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
