<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.suihan74.notificationreporter.scenes.preferences.page.SettingEditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/mainLayout"
            android:layout_marginTop="64dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="72dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/prefs_line_width_desc" />

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:value="@={vm.lineThickness}"
                    android:valueFrom="0.0"
                    android:valueTo="20.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_blur_size_desc" />

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:value="@={vm.blurSize}"
                    android:valueFrom="0.0"
                    android:valueTo="50.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_default_notification_color_desc" />

                <Button
                    android:id="@+id/pickOutlinesColorButton"
                    colorCode="@{vm.notificationColor}"
                    prefix="@{`#`}"
                    textColorLight="@{@color/white}"
                    textColorDark="@{@color/black}"
                    android:backgroundTint="@{vm.notificationColor}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/prefs_corner_radius_desc(`上部`)}" />

                <com.google.android.material.slider.Slider
                    editing="@={vm.editingTopCornerRadius}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:value="@={vm.topCornerRadius}"
                    android:valueFrom="0.0"
                    android:valueTo="200.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/prefs_corner_radius_desc(`下部`)}" />

                <com.google.android.material.slider.Slider
                    editing="@={vm.editingBottomCornerRadius}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1.0"
                    android:value="@={vm.bottomCornerRadius}"
                    android:valueFrom="0.0"
                    android:valueTo="200.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{vm.topNotchEnabled}"
                    android:text="@string/prefs_top_notch_type_selection_desc" />

                <Button
                    android:id="@+id/topNotchTypeSelectionButton"
                    android:contentDescription="@null"
                    src="@{vm.topNotchType.iconId}"
                    android:foregroundGravity="center"
                    android:visibility="@{vm.topNotchEnabled}"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/topNotchSettingFragmentArea"
                    android:visibility="@{vm.topNotchEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="@{vm.bottomNotchEnabled}"
                    android:text="@string/prefs_bottom_notch_type_selection_desc" />

                <Button
                    android:id="@+id/bottomNotchTypeSelectionButton"
                    android:contentDescription="@null"
                    src="@{vm.bottomNotchType.iconId}"
                    android:foregroundGravity="center"
                    android:visibility="@{vm.bottomNotchEnabled}"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/bottomNotchSettingFragmentArea"
                    android:visibility="@{vm.bottomNotchEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <!-- はみ出し確認用の背景 -->
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{vm.editingTopCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.editingTopCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{vm.editingBottomCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.editingBottomCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:visibility="@{vm.editingTopNotch}"
            android:background="#ff00ff"
            android:layout_width="0dp"
            android:layout_height="64dp"/>
        <!-- はみ出し確認用の背景ここまで -->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/cancelButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="@string/prefs_cancel"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:backgroundTint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveButton"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="@string/prefs_save"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
