<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.suihan74.nedge.scenes.preferences.notch.PunchHoleNotchSettingViewModel"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/prefs_punch_hole_notch_cx_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.suihan74.nedge.scenes.preferences.SliderWithButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            editing="@={vm.editing}"
            value="@={vm.cx}"
            stepSize="@{0.001f}"
            valueFrom="@{0.0f}"
            valueTo="@{1.0f}" />

        <TextView
            android:text="@string/prefs_punch_hole_notch_cy_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.suihan74.nedge.scenes.preferences.SliderWithButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            editing="@={vm.editing}"
            value="@={vm.cy}"
            stepSize="@{0.0001f}"
            valueFrom="@{0.0f}"
            valueTo="@{1.0f}" />

        <TextView
            android:text="@string/prefs_punch_hole_notch_radius_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.suihan74.nedge.scenes.preferences.SliderWithButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            editing="@={vm.editing}"
            value="@={vm.radius}"
            stepSize="@{0.2f}"
            valueFrom="@{0.0f}"
            valueTo="@{40.0f}" />

        <TextView
            android:text="@string/prefs_punch_hole_horizontal_edge_size_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.suihan74.nedge.scenes.preferences.SliderWithButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            editing="@={vm.editing}"
            value="@={vm.horizontalEdgeSize}"
            stepSize="@{0.5f}"
            valueFrom="@{0.0f}"
            valueTo="@{100.0f}" />

        <TextView
            android:text="@string/prefs_punch_hole_vertical_edge_size_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.suihan74.nedge.scenes.preferences.SliderWithButtons
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            editing="@={vm.editing}"
            value="@={vm.verticalEdgeSize}"
            stepSize="@{0.5f}"
            valueFrom="@{0.0f}"
            valueTo="@{100.0f}" />

    </LinearLayout>
</layout>
