<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.suihan74.notificationreporter.scenes.preferences.page.SettingEditorViewModel" />

        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:background="@color/preferencesBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="72dp"
                android:paddingHorizontal="24dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/appIcon"
                        applicationIcon="@{vm.applicationInfo}"
                        android:background="@android:color/transparent"
                        android:contentDescription="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/appName"
                        app:layout_constraintBottom_toBottomOf="@id/appName"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:id="@+id/appName"
                        applicationName="@{vm.applicationInfo}"
                        defaultName="@{@string/prefs_settings_list_default_setting_text}"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintStart_toEndOf="@id/appIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/displayNameTextInputLayout"
                        android:visibility="@{vm.applicationInfo != null}"
                        style="@style/TextInputLayout.FilledBox"
                        android:hint="@string/prefs_display_name_hint"
                        app:layout_constraintTop_toBottomOf="@id/appIcon"
                        app:layout_constraintStart_toStartOf="@id/appIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.suihan74.utilities.view.UnFocusableTextInputEditText
                            android:id="@+id/displayNameEditText"
                            style="@style/TextInputEditText"
                            android:text="@={vm.displayName}"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:selectAllOnFocus="true"
                            android:importantForAutofill="no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/keywordTextInputLayout"
                        android:visibility="@{vm.applicationInfo != null}"
                        style="@style/TextInputLayout.FilledBox"
                        android:hint="@string/prefs_keyword_hint"
                        app:layout_constraintTop_toBottomOf="@id/displayNameTextInputLayout"
                        app:layout_constraintStart_toStartOf="@id/displayNameTextInputLayout"
                        app:layout_constraintEnd_toStartOf="@id/keywordTypeTextInputLayout"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:layout_marginTop="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.suihan74.utilities.view.UnFocusableTextInputEditText
                            android:id="@+id/keywordEditText"
                            style="@style/TextInputEditText"
                            android:text="@={vm.keyword}"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:selectAllOnFocus="true"
                            android:importantForAutofill="no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/keywordTypeTextInputLayout"
                        android:visibility="@{vm.applicationInfo != null}"
                        style="@style/TextInputLayout.ExposedDropdownMenu"
                        android:hint=""
                        app:layout_constraintTop_toTopOf="@id/keywordTextInputLayout"
                        app:layout_constraintBottom_toBottomOf="@id/keywordTextInputLayout"
                        app:layout_constraintStart_toEndOf="@id/keywordTextInputLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/keywordTypeEditText"
                            style="@style/TextInputEditText"
                            android:value="@={vm.keywordMatchingType}"
                            android:inputType="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/prefs_line_width_desc" />

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:value="@={vm.lineThickness}"
                    android:valueFrom="0.0"
                    android:valueTo="10.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_blur_size_desc" />

                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.1"
                    android:value="@={vm.blurSize}"
                    android:valueFrom="0.0"
                    android:valueTo="50.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_default_notification_color_desc" />

                <Button
                    android:id="@+id/pickOutlinesColorButton"
                    colorCode="@{vm.notificationColor}"
                    prefix="@{`#`}"
                    textColorLight="@{@color/white}"
                    textColorDark="@{@color/black}"
                    android:backgroundTint="@{vm.notificationColor}"
                    android:onClick="@{() -> vm.openOutlinesColorPickerDialog(fragmentManager)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/prefs_enabled_outlines_desc" />

                <GridLayout
                    android:columnCount="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:text="@{@string/prefs_enabled_edge(@string/top)}"
                        android:checked="@={vm.topEdgeEnabled}"
                        tools:checked="true"
                        tools:text="@string/prefs_enabled_edge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_edge(@string/bottom)}"
                        android:checked="@={vm.bottomEdgeEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_edge(@string/left)}"
                        android:checked="@={vm.leftEdgeEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_edge(@string/right)}"
                        android:checked="@={vm.rightEdgeEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_corner(@string/top_left)}"
                        android:checked="@={vm.topLeftCornerEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_corner(@string/top_right)}"
                        android:checked="@={vm.topRightCornerEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_corner(@string/bottom_left)}"
                        android:checked="@={vm.bottomLeftCornerEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:text="@{@string/prefs_enabled_corner(@string/bottom_right)}"
                        android:checked="@={vm.bottomRightCornerEnabled}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/prefs_top_corner_radius_desc" />

                <com.google.android.material.slider.Slider
                    editing="@={vm.editingTopCornerRadius}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    android:value="@={vm.topCornerRadius}"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_bottom_corner_radius_desc" />

                <com.google.android.material.slider.Slider
                    editing="@={vm.editingBottomCornerRadius}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    android:value="@={vm.bottomCornerRadius}"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{vm.topNotchEnabled}"
                    android:text="@string/prefs_top_notch_type_selection_desc" />

                <Button
                    android:id="@+id/topNotchTypeSelectionButton"
                    android:contentDescription="@null"
                    src="@{vm.topNotchType.iconId}"
                    android:onClick="@{() -> vm.openTopNotchTypeSelectionDialog(fragmentManager)}"
                    android:foregroundGravity="center"
                    android:visibility="@{vm.topNotchEnabled}"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/topNotchSettingFragmentArea"
                    android:visibility="@{vm.topNotchEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="@{vm.bottomNotchEnabled}"
                    android:text="@string/prefs_bottom_notch_type_selection_desc" />

                <Button
                    android:id="@+id/bottomNotchTypeSelectionButton"
                    android:contentDescription="@null"
                    src="@{vm.bottomNotchType.iconId}"
                    android:onClick="@{() -> vm.openBottomNotchTypeSelectionDialog(fragmentManager)}"
                    android:foregroundGravity="center"
                    android:visibility="@{vm.bottomNotchEnabled}"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/bottomNotchSettingFragmentArea"
                    android:visibility="@{vm.bottomNotchEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 下端の余白(CANCEL/SAVEボタンと被るのを防ぐ) -->
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"/>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/cancelButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="@string/prefs_cancel"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:backgroundTint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveButton"
            android:layout_marginBottom="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:text="@string/prefs_save"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- はみ出し確認用の背景 -->
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{vm.editingTopCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.editingTopCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{vm.editingBottomCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.editingBottomCornerRadius}"
            android:background="#ff00ff"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:visibility="@{vm.editingTopNotch}"
            android:background="#ff00ff"
            android:layout_width="0dp"
            android:layout_height="64dp"/>

        <View
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:visibility="@{vm.editingBottomNotch}"
            android:background="#ff00ff"
            android:layout_width="0dp"
            android:layout_height="64dp"/>
        <!-- はみ出し確認用の背景ここまで -->

        <ImageView
            android:id="@+id/notificationBar"
            notificationSetting="@{vm.notificationSetting}"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
