<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.suihan74.notificationreporter.scenes.preferences.PreferencesViewModel.EditingLightLevel"/>

        <variable
            name="vm"
            type="com.suihan74.notificationreporter.scenes.preferences.PreferencesViewModel" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.Lifecycle" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/previewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/prefs_preview_button_text" />

            <Button
                android:id="@+id/notifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="@string/prefs_notify_button_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/prefs_silent_timezone_desc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <Button
                    android:id="@+id/silentTimezoneStartButton"
                    localTime="@{vm.silentTimezoneStart}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/silentTimezoneEndDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_silent_timezone_separator"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/silentTimezoneEndButton"
                    app:layout_constraintStart_toEndOf="@id/silentTimezoneStartButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/silentTimezoneEndButton"
                    localTime="@{vm.silentTimezoneEnd}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/prefs_required_battery_level_desc" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                intValue="@={vm.requiredBatteryLevel}"
                android:valueFrom="0"
                android:valueTo="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefs_light_off_interval_desc" />

            <com.suihan74.utilities.view.UnFocusableEditText
                android:text="@={vm.lightOffInterval}"
                android:hint="@string/prefs_light_off_interval_hint"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:importantForAutofill="no"
                android:minWidth="128dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/prefs_light_level_on_desc" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:text="@string/prefs_use_system_light_level_on_desc"
                android:textColor="@color/preferencesTextColor"
                android:checked="@={vm.useSystemLightLevelOn}"
                android:paddingHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                state="@={vm.editingLightLevel}"
                onState="@{EditingLightLevel.ON}"
                offState="@{EditingLightLevel.NONE}"
                lifecycle="@{lifecycle}"
                android:visibility="@{!vm.useSystemLightLevelOn}"
                android:stepSize="0.02"
                android:value="@={vm.lightLevelOn}"
                android:valueFrom="0.0"
                android:valueTo="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefs_light_level_off_desc" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                state="@={vm.editingLightLevel}"
                onState="@{EditingLightLevel.OFF}"
                offState="@{EditingLightLevel.NONE}"
                lifecycle="@{lifecycle}"
                android:stepSize="0.02"
                android:value="@={vm.lightLevelOff}"
                android:valueFrom="-1.0"
                android:valueTo="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/prefs_line_width_desc" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="0.1"
                android:value="@={vm.lineThickness}"
                android:valueFrom="0.0"
                android:valueTo="20.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefs_blur_size_desc" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="0.1"
                android:value="@={vm.blurSize}"
                android:valueFrom="0.0"
                android:valueTo="50.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefs_default_notification_color_desc" />

            <Button
                android:id="@+id/pickOutlinesColorButton"
                colorCode="@{vm.notificationColor}"
                prefix="@{`#`}"
                textColorLight="@{@color/white}"
                textColorDark="@{@color/black}"
                android:backgroundTint="@{vm.notificationColor}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{@string/prefs_corner_radius_desc(`上部`)}" />

            <com.google.android.material.slider.Slider
                editing="@={vm.editingTopCornerRadius}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                android:value="@={vm.topCornerRadius}"
                android:valueFrom="0.0"
                android:valueTo="200.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/prefs_corner_radius_desc(`下部`)}" />

            <com.google.android.material.slider.Slider
                editing="@={vm.editingBottomCornerRadius}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                android:value="@={vm.bottomCornerRadius}"
                android:valueFrom="0.0"
                android:valueTo="200.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/prefs_notch_type_selection_desc" />

            <Button
                android:id="@+id/notchTypeSelectionButton"
                android:contentDescription="@null"
                src="@{vm.topNotchType.iconId}"
                android:foregroundGravity="center"
                android:layout_width="128dp"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/notchSettingFragmentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</layout>
