<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.suihan74.notificationreporter.scenes.preferences.notch.WaterDropNotchSettingViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/prefs_rectangle_notch_width_adjustment_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/widthAdjustmentSlider"
            android:valueFrom="0.0"
            android:valueTo="300.0"
            android:stepSize="1.0"
            android:value="@{vm.setting.widthAdjustment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/prefs_rectangle_notch_height_adjustment_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/heightAdjustmentSlider"
            android:valueFrom="-100.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:value="@{vm.setting.heightAdjustment}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{@string/prefs_water_drop_notch_radius_desc(`上部`)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/topRadiusSlider"
            android:valueFrom="0.0"
            android:valueTo="200.0"
            android:stepSize="1.0"
            android:value="@{vm.setting.topRadius}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{@string/prefs_water_drop_notch_radius_desc(`水滴`)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/waterDropRadiusSlider"
            android:valueFrom="0.0"
            android:valueTo="200.0"
            android:stepSize="1.0"
            android:value="@{vm.setting.waterDropRadius}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{@string/prefs_water_drop_notch_degree_desc(`上部`)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/topDegreeSlider"
            android:valueFrom="0.0"
            android:valueTo="90.0"
            android:stepSize="1.0"
            android:value="@{vm.setting.topDegree}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@{@string/prefs_water_drop_notch_degree_desc(`水滴`)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/waterDropDegreeSlider"
            android:valueFrom="0.0"
            android:valueTo="90.0"
            android:stepSize="1.0"
            android:value="@{vm.setting.waterDropDegree}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
