<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.suihan74.notificationreporter.scenes.preferences.page.SettingItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/appIcon"
            applicationIcon="@{item.appInfo}"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/keyWord"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/appName"
            android:text="@{item.appName}"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/appIcon"
            app:layout_constraintBottom_toBottomOf="@id/appIcon"
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/keyWord"
            android:text="@{@string/prefs_settings_list_keyword_text(item.entity.keyword)}"
            android:visibility="@{!item.entity.keyword.empty}"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appIcon"
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
